# Android-Assignment-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppRepository.java  AuthenticatorActivity.java  CustomMenuGroupList.java  CustomMenuItem.java  DateConverter.java  DateUtils.java  Login.java  MainActivity2.java  TabFragment.java  TaskFragment.java  TaskFragmentComment.java  TaskFragmentEdit.java  TaskFragmentFile.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/app/adapter/: CommentAdapter.java  CustomExpandableListAdapter.java  CustomMenuAdapter.java  DialogTaskPagerAdapter.java  MyPagerAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/app/api/: AndroidNCApi.java  ApiProvider.java  GsonConfig.java  RetrofitInstance.java
app/src/main/java/com/example/app/api/converter/: AccountConverter.java  CommentConverter.java  ConnectionConverter.java  LevelConverter.java  StatusConverter.java  TaskConverter.java  WorkItemConverter.java
app/src/main/java/com/example/app/database/: AndroidNCDatabase.java
app/src/main/java/com/example/app/database/convert/: TaskConverter.java
app/src/main/java/com/example/app/database/dao/: AccountDAO.java  CommentDAO.java  ConnectionDAO.java  GenericDAO.java  LevelDAO.java  NotificationDAO.java  StatusDAO.java  TaskDAO.java  TaskFileDAO.java  WorkItemDAO.java
app/src/main/java/com/example/app/database/model/: Account.java  Comment.java  Connection.java  Level.java  Notification.java  Status.java  Task.java  TaskFile.java  WorkItem.java
app/src/main/java/com/example/app/database/viewmodel/: WorkItemViewModel.java
app/src/main/java/com/example/app/repository/: AppRepository.java
app/src/main/java/com/example/app/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/app/ui/fragments/: CommentTaskFragment.java  EditTaskFragment.java  FileTaskFragment.java  TabFragment.java  TaskFragment.java
app/src/main/java/com/example/app/utils/: CustomMenuGroupList.java  CustomMenuItem.java  DateConverter.java  DateUtils.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: border_layout.xml  click_effect.xml  ic_arrow_next.xml  ic_cloud.xml  primary_button.xml  second_button.xml  toolbar_background.xml  work_blue.xml  work_orange.xml  work_red.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_login.xml  activity_main.xml  activity_main2.xml  custom_menu_group_list.xml  custom_menu_item.xml  dialog_add_task.xml  dialog_add_work.xml  dialog_tab_layout_edit.xml  dialog_task_details.xml  dialog_work_details.xml  fragment_tab.xml  fragment_task.xml  fragment_task_comment.xml  fragment_task_edit.xml  fragment_task_file.xml  list_item_comment.xml  list_item_task.xml
app/src/main/res/menu/: drawer_view.xml  menu_dynamic.xml  task_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
