<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/details"
            android:title="Sửa" />
        <item
            android:id="@+id/delete"
            android:title="@string/delete" />

    </group>
</menu>