
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="task"
        type="com.example.app.database.model.Task" />
    <variable
        name="startDate"
        type="String" />
    <variable
        name="endDate"
        type="String" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.fragments.EditTaskFragment">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- First Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên tác vụ"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="start"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{task.task_name}"
                android:inputType="text"
                android:gravity="end"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="40dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <!-- Second Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{task.task_description}"
                android:inputType="text"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <!-- Third Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bắt đầu"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/startDateEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{startDate}"
                android:focusable="false"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:onClick="showStartDatePicker"/>
        </TableRow>

        <!-- Third Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết thúc"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{endDate}"
                android:focusable="false"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:onClick="showEndDatePicker"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người tạo"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{task.user_create}"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người hỗ trợ"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{task.user_support}"
                android:inputType="text"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người nhận"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{task.user_respond}"
                android:inputType="text"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnUpdateTask"
                android:layout_width="wrap_content"
                android:text="Edit"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/primary_button"
                android:onClick="onButtonUpdateTaskClicked"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</layout>
